USE ame;

-- 多次读取同一范围的数据会返回第一次查询的快照，即使其他事务对该数据做了更新修改。
-- 事务在执行期间看到的数据前后必须是一致的。

