USE ame;

-- 在每次去拿数据的时候认为别人不会修改，不对数据上锁，
-- 但是在提交更新的时候会判断在此期间数据是否被更改，如果被更改则提交失败
-- 可以通过版本号的形式实现乐观锁